# ASSIGNMENTNEW

./: .gitignore  README.md  pom.xml
.github/workflows/: ashen_ashen-assignment-app.yml  ashen_assignment-service-app.yml
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx
frontend/src/components/: MainLayout.jsx
frontend/src/components/admin/: Sidebar.jsx
frontend/src/pages/: About.jsx  AllFeedbacks.jsx  Contact.jsx  CreateAssignment.jsx  Dashboard.jsx  EmailPreview.jsx  ForgotPassword.jsx  Home.jsx  Login.jsx  MyAssignments.jsx  Notifications.jsx  PrivacyPolicy.jsx  Profile.jsx  Register.jsx  RegistrationSuccess.jsx  ResendVerification.jsx  ResetPassword.jsx  ReturnPolicy.jsx  SubmitFeedback.jsx  TermsAndConditions.jsx  VerificationSent.jsx  ViewAssignment.jsx
frontend/src/pages/admin/: AdminDashboard.jsx  AssignmentDetails.jsx  CustomerDetails.jsx  CustomerProfiles.jsx  PendingAssignments.jsx  SolutionDelivery.jsx  SystemManagement.jsx  TotalAssignments.jsx  ViewReports.jsx
frontend/src/pages/payment/: Checkout.jsx  PaymentMethodSelection.jsx  PaymentResult.jsx
src/main/java/com/assignmentservice/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/assignmentservice/controller/: AdminController.java  AssignmentController.java  AuthController.java  ContactFormController.java  FeedbackController.java  HomeController.java  InitialAdminController.java  NotificationController.java  PaymentController.java  PolicyController.java  RegistrationController.java  UserProfileController.java
src/main/java/com/assignmentservice/dto/: AdminPerformanceDto.java  AdminRegistrationDto.java
src/main/java/com/assignmentservice/model/: Assignment.java  Feedback.java  Notification.java  PasswordResetToken.java  Payment.java  RevisionRequest.java  User.java  VerificationToken.java
src/main/java/com/assignmentservice/repository/: AssignmentRepository.java  FeedbackRepository.java  NotificationRepository.java  PasswordResetTokenRepository.java  PaymentRepository.java  RevisionRequestRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/assignmentservice/service/: AssignmentService.java  CustomUserDetailsService.java  EmailService.java  FeedbackService.java  NotificationService.java  PayHereService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: privacy-policy.html  return-policy.html  terms-and-conditions.html
src/main/resources/templates/: about.html  all-feedbacks.html  contact.html  create-assignment.html  dashboard.html  forgot-password.html  index.html  layout.html  login.html  my-assignments.html  privacy-policy.html  profile.html  register.html  registration-success.html  resend-verification.html  reset-password.html  return-policy.html  submit-feedback.html  terms-and-conditions.html  verification-sent.html
src/main/resources/templates/admin/: admin-dashboard.html  assignment-details.html  assignment-solution-delivery.html  customer-detail.html  customer-profiles.html  pending-assignments.html  system-management.html  total-assignments.html  view-reports.html
src/main/resources/templates/assignments/: view-assignment.html
src/main/resources/templates/email-templates/: solution-delivery.html
src/main/resources/templates/notifications/: inbox.html
src/main/resources/templates/payment/: checkout.html  payment-method-selection.html  result.html
src/test/java/assignmentweb/demo/: DemoApplicationTests.java
